# IMCWebApp

./: README.md
IMCWebApp/: nb-configuration.xml  pom.xml
IMCWebApp/src/main/java/com/mycompany/imcwebapp/: JakartaRestConfiguration.java
IMCWebApp/src/main/java/com/mycompany/imcwebapp/dao/: CalculoIMCDAO.java  UsuarioDAO.java
IMCWebApp/src/main/java/com/mycompany/imcwebapp/model/: CalculoIMC.java  IMCUtil.java  Usuario.java
IMCWebApp/src/main/java/com/mycompany/imcwebapp/resources/: JakartaEE10Resource.java
IMCWebApp/src/main/java/com/mycompany/imcwebapp/servlets/: CalculoServlet.java  HistorialRest.java  LoginServlet.java  RegistroServlet.java
IMCWebApp/src/main/java/com/mycompany/imcwebapp/util/: ConexionBD.java
IMCWebApp/src/main/webapp/: calcular.jsp  historial.jsp  menu.jsp
